Config { overrideRedirect = False
       , font     = "xft:FiraMono Nerd Font Mono-12"
       , bgColor  = "#282828"
       , fgColor  = "#ebdbb2"
       , position = Static { xpos = 1920, ypos = 0, width = 1920, height = 30 }
       , allDesktops = True
       , hideOnStart = False
       , alpha = 175
       , commands = [                     
                    Run Network "enp6s0" ["-t", "\x2b06 <tx>kb \x2b07 <rx>kb"] 20
        		    , Run CoreTemp
        			[
        			  "--template", "\xf2c7<total>C",
        			  "--Low", "70",
        			  "--High", "80",
        			  "--low", "darkgreen",
        			  "--high", "darkred",
        			  "--normal", "darkorange"
        			] 50
                    , Run Cpu
                      [ 
                      "-t", "\xf6c4 <total>%",
              		  "-L", "3",
                      "-H", "50",
                      "--high", "red",
                      "--normal", "green"
                      ] 10
                    , Run Volume "default" "Master" [] 10
                    , Run Com "pamixer" ["--get-volume-human"] "myvolume" 5
                    , Run Memory ["--template", "\xe28c <usedratio>%"] 10
                    , Run Date "\xf43a %a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
                    , Run XPropertyLog "_XMONAD_LOG_1"
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%_XMONAD_LOG_1% }{  %myvolume% | %enp6s0% | %cpu% | %coretemp% | %memory% | %date% "
       }
