Config { overrideRedirect = False
       , font     = "xft:FiraMono Nerd Font Mono-12"
       , bgColor  = "#5f5f5f"
       , fgColor  = "#f8f8f2"
       , position = Static { xpos = 1920, ypos = 0, width = 1920, height = 24 }
       , allDesktops = True
       , hideOnStart = False
       , alpha = 175
       , commands = [                     
                    Run Battery [
                       "-t", "<acstatus>: <left>% - <timeleft>"
                    ] 10
                    , Run Network "enp6s0" ["-t", "\xf0aa <rx>kb"] 20
                    , Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run Alsa "default" "Master"
                        [ "--template", "<volumestatus>"
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        ]
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %alsa:default:Master% | %cpu% | %network% | %memory% * %swap% | %date% | %battery%"
       }
