set -s escape-time 10
set -s focus-events on
set -g mouse on

set-option -ga terminal-overrides ',xterm-256color:Tc'

bind c new-window -c "#{pane_current_path}"
bind % split-window -hf -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
