# User configuration
export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
	export EDITOR='vim'
else
	export EDITOR='nvim'
fi

# Aliases
alias gdec="git log --decorate=full --oneline --graph"
alias nvconfig="cd $HOME/dotfiles/nvim && nvim"
alias nv-notes="cd $HOME/ReadingNotes && nvim"
alias glg='git log --oneline --decorate --graph --all'
alias grf="git reflog"
alias lsd="ls -halF"
alias l="lsd"
alias gl="git pull"
alias ga="git add"
alias gp="git push"
alias gpsup="git push -u"
alias gfa="git fetch -a"
alias gb="git branch"
alias gst="git status"
alias gd="git diff"
alias gc="git commit"
alias gcam="gc -am"
alias gcb="git checkout -b"
alias gsw="git switch"
alias grb="git rebase"
alias grbi="git rebase --interactive"
alias grba="git rebase --abort"
alias grbc="git rebase --continue"
alias dcb="docker compose --build"
alias dcud="dcb -d"
alias gco="git checkout"

# neovim variables
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export LOCAL_PLUGINS_HOME="$HOME/Projects/nvim-plugins/"
export REACT_EDITOR="none"
alias nv="nvim"

# node ghcup env variables
export NVM_DIR="$XDG_CONFIG_HOME/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
[ -f "$HOME/.ghcup/env" ] && source "$HOME/.ghcup/env" # ghcup-env

# bash prompt
PROMPT_COMMAND='PS1_CMD1=$(git branch 2>/dev/null | grep '"'"'*'"'"' | colrm 1 2)'
PS1='\[\e[38;5;121m\]\u\[\e[0m\] \[\e[38;5;214;1m\]\W\[\e[0m\] \[\e[38;5;37m\]${PS1_CMD1}\[\e[0m\]\[\e[38;5;135m\] λ\[\e[0m\] '

# >>> juliaup initialize >>>

# !! Contents within this block are managed by juliaup !!

case ":$PATH:" in
    *:/Users/plharvey/.juliaup/bin:*)
        ;;

    *)
        export PATH=/Users/plharvey/.juliaup/bin${PATH:+:${PATH}}
        ;;
esac

# <<< juliaup initialize <<<

. "$HOME/.local/bin/env"
